{
  "pages": [
    "pages/index/index",
    "pages/page1/index",
    "pages/page2/index",
    "pages/page3/index",
    "pages/mine/mine",
    "pages/mall/index",
    "pages/article/create",
    "pages/topics/topics",
    "pages/searchResult/searchResult",
    "pages/upload-image/index",
    "pages/search/search",
    "pages/myNoteDetail/myNoteDetail",
    "pages/moreCommentShow/moreCommentShow",
    "pages/myCollection/myCollection",
    "pages/userIndexDetail/userIndexDetail",
    "pages/myFans/myFans",
    "pages/userInfoEdit/userInfoEdit",
    "pages/mainSearch/mainSearch",
    "pages/goods/index",
    "pages/myGroup/myGroup",
    "pages/goods-mall/goods-mall",
    "pages/goods-details/goods-details",
    "pages/shop-cart/shop-cart",
    "pages/to-order/to-order",
    "pages/authorize/authorize",
    "pages/order-details/order-details",
    "pages/order-list/order-list",
    "pages/integral-list/integral-list",
    "pages/cash-out-list/cash-out-list",
    "pages/userGroupDetail/userGroupDetail",
    "pages/cropper/cropper"



  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#FFFFFF",
    "navigationBarTitleText": "家乐说",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#000",
    "selectedColor": "#f00",
    "backgroundColor": "#FFFFFF",
    "borderStyle": "white",
    "position": "bottom",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "image/a1.png",
        "selectedIconPath": "image/a2.png"
      },
      {
        "pagePath": "pages/goods-mall/goods-mall",
        "text": "商城",
        "iconPath": "image/b1.png",
        "selectedIconPath": "image/b2.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的",
        "iconPath": "image/c1.png",
        "selectedIconPath": "image/c2.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}